
<?php
	//변수명으론 기호 _만 쓸 수 있다.
	$a = 10;
	$b = 20;
	$c = $a + $b;
	echo "$c <br>";

	$filename = "puppy.jpg";
	echo "<img src = {$filename}>";
	//쌍따옴표를 중복해서 쓸 순 없다.
	//이스케이프 문자를 지정하여 기호를 쓸 수 있다. (\\나 \"처럼)

	$name = "강민주";
	echo "<br> {$name}님 반갑습니다";
	echo '<br> $name 님 반갑습니다';
	//변수명과 문자열이 붙어있으면
	//{} 혹은 ''로 변수명을 싸줘야 한다.

	//<?php echo $변수명을 <?=변수명 으로 줄여쓸수있다.
?>
